total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 27 15:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 27 13:37 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 27 13:51 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 27 14:03 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 27 14:16 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 27 14:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 27 14:35 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 27 14:38 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep 27 14:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   87 Sep 27 15:31 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 27 15:45 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    7 Sep 27 13:38 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Sep 27 15:27 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 15:45 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 15:26 main
